%(){ :;}; exec pdflatex "$0"
% "Shebang" above works only in bash!
\documentclass[12pt]{article}

\usepackage[latin1]{inputenc}

\newcount\beers
\beers=99

\def\bottle{bottle\ifnum\beers=1 \else s\fi}

\begin{document}
    \typeout{}
    \loop
        \typeout{\the\beers\space \bottle\space of beer on the wall,}
        \typeout{\the\beers\space \bottle\space of beer.}
        \typeout{Take one down and pass it around,}
        \advance\beers by -1
        \typeout{\ifnum\beers=0 No more\else \the\beers\fi\space \bottle\space of beer on the wall.}
        \typeout{}
        \ifnum \beers>0
    \repeat
\end{document}
