\documentclass[12pt]{article}

\usepackage[latin1]{inputenc}

\title{99 Bottles of Beer}
\author{Klaus Bergmann}
\date{}

\parindent=0pt
\parskip=\baselineskip

% \nl = \\ without page break
\newcommand*\nl{%
  \par \nobreak \vspace{-\parskip}%
  \noindent \ignorespaces
}

\newcount\beers
\beers=99

\def\bottle{bottle\ifnum\beers=1\else s\fi}
\def\beersong{
    \the\beers\ \bottle\ of beer on the wall, \nl
    \the\beers\ \bottle\ of beer. \nl
    Take one down and pass it around, \nl
    \advance\beers by -1
    \ifnum\beers=0 No more\else \the\beers\fi\ \bottle\ of beer on the wall.
    \ifnum\beers=0\else \par \beersong\fi
}

\begin{document}
    \maketitle
    \beersong
\end{document}
